/*----------------------------------------------------- 
 ChR2 in axon 
 ------------------------------------------------------*/

// --------------------------------------------------
//    Parameter Settings
// --------------------------------------------------
// ChRexp = 5e-2 //  ChR expression density   
// del_light = 650    // delay time before light ON
// t_on = 300  // ms
// t_off = 350
//n_pulses = 1
// tstop = 450
// pd = 10  // mW/mm2  light intensity

// v_init = -65

print "ChR_axonal"
objref ChR_axonal
//  Apical dendrites stimulation

proc ChR_in_axon () {

 ChRexp = $1
 pd = $2         // 10 mW/mm^2
 del_light = $3  // 650 ms  delay time before light ON
 t_on = $4       // 300 ms  
 t_off = $5 
expdist = $6 
n_pulses = $7  

  ChR_axonal = new List()
  ChR2axonal = ChRexp  
  i=0

  print "ChR distribution [index, section, segment, area, gbar, distance]:"  
  
  for k=0,1 {
      L5PC.axon[k] {     
          for(x,0){
 		if(distance(x)<600){
                 ChR_axonal.append(new ChR(x))  
                  ChR_axonal.o(i).gbar= ChR2axonal*area(x) 
                  ChR_axonal.o(i).Er=pd         
                  ChR_axonal.o(i).delay=del_light
		  ChR_axonal.o(i).pulsewidth=t_on        
                  ChR_axonal.o(i).interpulse_interval=t_off      
                  ChR_axonal.o(i).n_pulses=n_pulses                    

print i, secname()," ", ChR_axonal.o(i).get_loc, area(x), ChR_axonal.o(i).gbar, distance(x)
//                  areatot  += area(x)           
//                  gbartot  += HaloR_apic.o(i).gbar 
                  i=i+1      
		 }
                }
              }
  }
print "Number of segments populated: ",i
}


