/*----------------------------------------------------- 
 ChR2 in basal dendrites 
 ------------------------------------------------------*/

// --------------------------------------------------
//    Parameter Settings
// --------------------------------------------------
// ChRexp = 5e-2 //  ChR expression density   
// del_light = 650    // delay time before light ON
// t_on = 300  // ms
// t_off = 350
//n_pulses = 1
// tstop = 450
// pd = 10  // mW/mm2  light intensity

// v_init = -65

print "ChR_basal"
objref ChR_basal
//  Apical dendrites stimulation

proc ChR_in_basal () {

 ChRexp = $1
 pd = $2         // 10 mW/mm^2
 del_light = $3  // 650 ms  delay time before light ON
 t_on = $4       // 300 ms  
 t_off = $5 
expdist = $6 
n_pulses = $7  

  ChR_basal = new List()
  ChR2basal=ChRexp  
  i=0

  print "ChR distribution [index, section, segment, area, gbar, distance]:"  
  
  for k=0,83 {
      L5PC.dend[k] {     
          for(x,0){
                  //print x, "---------------------------------------------------------!!!!!!!!!!!!!"
                  ChR_basal.append(new ChR(x))  
                  ChR_basal.o(i).gbar= ChR2basal*area(x) 
                  ChR_basal.o(i).Er=pd         
                  ChR_basal.o(i).delay=del_light
		  ChR_basal.o(i).pulsewidth=t_on        
                  ChR_basal.o(i).interpulse_interval=t_off      
                  ChR_basal.o(i).n_pulses=n_pulses                    

//print i, secname()," ", ChR_basal.o(i).get_loc, area(x), ChR_basal.o(i).gbar, distance(x)
//                  areatot  += area(x)           
//                  gbartot  += HaloR_apic.o(i).gbar 
                  i=i+1      
		 }
                }
              }
print "Number of segments populated: ",i
}


