<html><pre>
This is the readme for the model associated with the paper:

Foutz TJ, Arlow RL, McIntyre CC (2012) Theoretical principles
underlying optical stimulation of a channelrhodopsin-2 positive
pyramidal neuron J Neurophysiol. 107(12):3235-45

For best results, open directory in ipython notebook and load
"Optical Stimulation". Otherwise, refer to "Optical Stimulation.py".

On an ubuntu 13.10 we can cd to the expanded zip folder and then type
ipython notebook.  Once the notebook starts in a browser you can
select the "Optical Stimulation" notebook.  If you execute all the
cells you shoud see an image at the end like:

<img src="./screenshot.png" alt="screenshot">

-- Tom Foutz
March 15, 2014
</pre></html>
