// Author: Etay Hay, 2011 ; S Jarvis 2015
//    Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of
//    Dendritic and Perisomatic Active Properties
//    (Hay et al., PLoS Computational Biology, 2011) 
//
// Model of L5 Pyramidal Cell, constrained both for BAC firing and Current Step Firing
// ------------------------------
// Edit: 2015, sjarvis
// morphology is unchanged, but the channels have been replaced with HH-type channels


begintemplate L5PCbiophys
public biophys

proc biophys() {
	forsec $o1.all {
	 //   insert pas 
	//	cm = 1
		Ra = 100	
	}

  forsec $o1.somatic {
  	insert pas
  	cm = 1
	 e_pas = -65
		g_pas = 0.001
		cm = 1
		Ra = 100
	insert hh
	gnabar_hh = 0.120 //0.25
	gkbar_hh = 0.036
	gl_hh = 0.0000338 
	el_hh = 10.6-65
	ena = 50
	ek = -77
	
	
    //g_pas = 0.0000338 
  	
  }

	forsec $o1.apical {
		cm = 2
		insert pas
		e_pas = -65
		g_pas = 0.001
		
		//ek = -85
		//ena = 50
    
  		//g_pas = 0.0000589 
  		
  		
  		insert hh
	gnabar_hh = 0.120 //0.25
	gkbar_hh = 0.036
	gl_hh = 0.0000338 
	el_hh = 10.6-65
	ena = 50
	ek = -77
	}
	
  forsec $o1.basal {
		cm = 2
		insert pas
		e_pas = -65
		g_pas = 0.001
	  
		
  		//g_pas = 0.0000467 
  		
  		
  		
  		insert hh
	gnabar_hh = 0.120 //0.25
	gkbar_hh = 0.036
	gl_hh = 0.0000338 
	el_hh = 10.6-65
	ena = 50
	ek = -77
	}

  forsec $o1.axonal {
  	insert pas
  	e_pas = -65
	g_pas = 0.001
	  
  	//g_pas = 0.0000325 
	}
}

endtemplate L5PCbiophys